<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Grupo J2m</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
      float: right;
    }

    .swiper-slide {
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    /* Estilo para as bolinhas brancas */
.swiper-pagination {
  color: #ffffff; /* Cor do fundo das bolinhas */
}

.swiper-pagination-bullet {
  width: 10px; /* Largura da bolinha */
  height: 10px; /* Altura da bolinha */
  background: #fff; /* Cor da bolinha */
}

.swiper-pagination-bullet-active {
  background: #ffffff; /* Cor da bolinha ativa */
}

  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <img class="swiper-slide" src="src/Banner01.jpg">
      <!-- <img class="swiper-slide" src="src/2 _1.png"> -->
      <!-- <img class="swiper-slide" src="src/MG_4720.jpg"> -->
      <!-- <img class="swiper-slide" src="src/Banner03.jpg"> -->
    </div>
  </div>
  <div class="swiper-pagination"></div>
  </div>
  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

 <!-- Initialize Swiper -->
<script>
  var swiper = new Swiper(".mySwiper", {
    spaceBetween: 30,
    centeredSlides: true,
    autoplay: {
      delay: 5500,
      disableOnInteraction: false,
    },
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
  });
</script>

</body>

</html>